# netid-sdk-ios

./: .gitignore  CHANGELOG-ExampleApp.md  CHANGELOG.md  Jenkinsfile  LICENSE  NetIdMobileSdk.podspec  Package.resolved  Package.swift  README.md  jenkins.yml  pom.xml
.build/: debug.yaml  workspace-state.json
.build/arm64-apple-macosx/: build.db
.build/arm64-apple-macosx/debug/: NetIdMobileSdk.swiftdoc  NetIdMobileSdk.swiftmodule  NetIdMobileSdk.swiftsourceinfo  description.json
.build/arm64-apple-macosx/debug/AppAuth.build/: module.modulemap
.build/arm64-apple-macosx/debug/AppAuthCore.build/: module.modulemap
.build/arm64-apple-macosx/debug/AppAuthTV.build/: module.modulemap
.build/arm64-apple-macosx/debug/ModuleCache/: Accessibility-16LEZY78SFUKY.swiftmodule  Combine-OI7PSG1FXGUI.swiftmodule  CoreData-1M9FYNT1FXRQI.swiftmodule  CoreFoundation-31HXL8WXTRM7.swiftmodule  CoreGraphics-3I2WX2FFHVTW2.swiftmodule  CoreImage-3M98YZC6YWNLH.swiftmodule  CoreTransferable-2ECFP9VPQHICH.swiftmodule  CoreTransferable-A6TXNQ6CXEC5.swiftmodule  Darwin-1O8ETTGG1RD6Y.swiftmodule  DataDetection-3CTV0HA96FFM4.swiftmodule  DeveloperToolsSupport-36XENWZ6OLD1R.swiftmodule  DeveloperToolsSupport-7XVQU4GFMX3W.swiftmodule  Dispatch-1ZM67CT5BL3Q1.swiftmodule  FileProvider-HMPND8YWTKCI.swiftmodule  Foundation-37FIFSGWFEF2M.swiftmodule  Metal-24JIDJVJYKZRH.swiftmodule  OSLog-1MLJNOVG0SPLE.swiftmodule  OSLog-37V2ITU580OE3.swiftmodule  ObjectiveC-1PFLLQ4DPY1HG.swiftmodule  QuartzCore-11WKVCN2QDPNP.swiftmodule  Swift-2YXW8PFZ259F5.swiftmodule  SwiftOnoneSupport-27NNT5NZ8HVSR.swiftmodule  SwiftUI-1107JVJM3EXWK.swiftmodule  SwiftUI-1WOTF35PIPRJ6.swiftmodule  UIKit-31QDASY0AM412.swiftmodule  UniformTypeIdentifiers-1CPZRPL7CBTXH.swiftmodule  UniformTypeIdentifiers-2S1GEZ61700OO.swiftmodule  _Concurrency-QENZZ2LRYPW7.swiftmodule  os-2QVE5FFF0R4IP.swiftmodule  (+2 more)
.build/repositories/AppAuth-iOS-812bbd10/: FETCH_HEAD  config  packed-refs
Examples/NetIdMobileSdk-App/: ContentView.swift  PermissionIdentifierOption.swift  ServiceViewModel.swift  SessionUserDefaults.swift
Examples/NetIdMobileSdk-ButtonApp/: Info.plist  NetIdMobileSdk-ButtonApp.entitlements  NetIdMobileSdk_ButtonAppApp.swift  ServiceViewModel.swift
NetIdMobileSdk/: NetIdMobileSdk.podspec  Package.swift  README.md
NetIdMobileSdk.xcodeproj/: project.pbxproj
NetIdMobileSdk.xcodeproj/xcshareddata/xcschemes/: NetIdMobileSdk.xcscheme
NetIdMobileSdk/NetIdMobileSdk/: Info.plist  NetIdMobileSdk.h
NetIdMobileSdk/NetIdMobileSdk-App/: ContentView.swift  Info.plist  NetIdMobileSdkApp.entitlements  NetIdMobileSdk_AppApp.swift  ServiceViewModel.swift
NetIdMobileSdk/NetIdMobileSdk-App/extension/: UIApplication+NetIdMobileSdkApp.swift
NetIdMobileSdk/NetIdMobileSdk-AppTests/: NetIdMobileSdk_AppTests.swift
NetIdMobileSdk/NetIdMobileSdk-AppUITests/: NetIdMobileSdk_AppUITests.swift  NetIdMobileSdk_AppUITestsLaunchTests.swift
NetIdMobileSdk/NetIdMobileSdk-ButtonApp/: ContentView.swift  Info.plist  NetIdMobileSdk-ButtonApp.entitlements  ServiceViewModel.swift
NetIdMobileSdk/NetIdMobileSdk-ButtonAppTests/: NetIdMobileSdk_ButtonAppTests.swift
NetIdMobileSdk/NetIdMobileSdk.xcodeproj/: project.pbxproj
NetIdMobileSdk/NetIdMobileSdk/NetIdMobileSdk.docc/: NetIdMobileSdk.md
NetIdMobileSdk/NetIdMobileSdk/UI/: AuthorizationHardView.swift  AuthorizationLoginView.swift  AuthorizationPermissionView.swift  AuthorizationSoftView.swift  AuthorizationView.swift  AuthorizationViewDelegate.swift  RadioButtonView.swift
NetIdMobileSdk/NetIdMobileSdk/api/: NetIdAuthFlow.swift  NetIdConfig.swift  NetIdError.swift  NetIdErrorCode.swift  NetIdErrorProcess.swift  NetIdPermissionUpdate.swift  NetIdService.swift  NetIdServiceDelegate.swift
NetIdMobileSdk/NetIdMobileSdk/assets/: netIdAppIdentifiers.json
NetIdMobileSdk/NetIdMobileSdk/extension/: Color+NetIdMobileSdk.swift  Font+NetIdMobileSdk.swift  UIApplication+NetIdMobileSdk.swift
NetIdMobileSdk/NetIdMobileSdk/manager/: AppAuthManager.swift  AppAuthManagerDelegate.swift  IdAppAgent.swift  PermissionManager.swift  PermissionManagerDelegate.swift  UserInfoManager.swift  UserInfoManagerDelegate.swift
NetIdMobileSdk/NetIdMobileSdk/model/: Address.swift  AppDetailsAndroid.swift  AppDetailsIOS.swift  AppIdentifier.swift  ShippingAddress.swift  UserInfo.swift
NetIdMobileSdk/NetIdMobileSdk/netID MobileSDK.docc/: netID MobileSDK.md
NetIdMobileSdk/NetIdMobileSdk/util/: AuthorizationUtil.swift  LocalizableUtil.swift  Logger.swift  ReachabilityUtil.swift  TokenUtil.swift  WebserviceConstants.swift
NetIdMobileSdk/NetIdMobileSdk/webservice/: Webservice.swift
NetIdMobileSdk/NetIdMobileSdkTests/: NetIdMobileSdkTests.swift
NetIdMobileSdk/Tests/NetIdMobileSdkTests/: NetIdMobileSdkTests.swift
NetIdMobileSdk/_Sources/NetIdMobileSdk/: NetIdMobileSdk.swift
Sources/NetIdMobileSdk/: Info.plist
Sources/NetIdMobileSdk/UI/: AuthorizationLoginView.swift  AuthorizationPermissionView.swift
Sources/NetIdMobileSdk/api/: NetIdButtonStyle.swift  NetIdConfig.swift  NetIdErrorCode.swift  NetIdErrorProcess.swift  NetIdIdentifierOption.swift  NetIdLayerStyle.swift  NetIdService.swift
Sources/NetIdMobileSdk/extension/: Color+NetIdMobileSdk.swift
Sources/NetIdMobileSdk/manager/: AppAuthManager.swift  IdAppAgent.swift  PermissionManager.swift  PermissionManagerDelegate.swift
Sources/NetIdMobileSdk/model/: Address.swift  AppDetailsAndroid.swift  AppDetailsIOS.swift  NetIdAppIdentifiers.swift  ShippingAddress.swift  UserInfo.swift
Sources/NetIdMobileSdk/util/: AuthorizationUtil.swift  FetchOptionsUtil.swift  LocalizableUtil.swift  Logger.swift  WebserviceConstants.swift
Sources/NetIdMobileSdk/webservice/: Webservice.swift
Tests/NetIdMobileSdk-AppTests/: NetIdMobileSdk_AppTests.swift
Tests/NetIdMobileSdk-AppUITests/: NetIdMobileSdk_AppUITests.swift  NetIdMobileSdk_AppUITestsLaunchTests.swift
Tests/NetIdMobileSdk-ButtonAppUITests/: NetIdMobileSdk_ButtonAppUITests.swift  NetIdMobileSdk_ButtonAppUITestsLaunchTests.swift
Tests/NetIdMobileSdkTests/: NetIdMobileSdkTests.swift
ios/: pom.xml
ios/src/ios/: NetIdMobileSdk
(+716 files in other folders)
