<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.netid.mobile.sdk</groupId>
    <artifactId>netIdSDKiOS-Parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>netid-sdk-ios</artifactId>
  <packaging>pom</packaging>
  <name>netid-sdk-ios</name>
  <properties>
    <project.name>NetIdMobileSdk</project.name>
    <scheme.name>NetIdMobileSdk</scheme.name>
    <xcode.version>/Applications/Xcode-13.app</xcode.version>
  </properties>
  <dependencies>
  </dependencies>
  <profiles>
    <profile>
      <id>netid-sdk-appstore</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.letsdev.maven.plugins</groupId>
            <artifactId>ios-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-netid-sdk-appstore</id>
                <goals>
                  <goal>build</goal>
                  <goal>package</goal>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <appName>${project.name}</appName>
                  <projectName>${project.name}</projectName>
                  <displayName>netID-SDK</displayName>
                  <scheme>${scheme.name}</scheme>
                  <!--infoPlist>NetIdMobileSdk-App/Info.plist</infoPlist-->
                  <ipaVersion>${project.version}</ipaVersion>
		  <buildId>1</buildId>
		  <buildXCArchiveEnabled>true</buildXCArchiveEnabled>
		  <configuration>${configuration.type}</configuration>
                  <xcodeVersion>${xcode.version}</xcodeVersion>
                  <!--codeSignIdentity>EnID - European netID Foundation - 8G463Z6GPS</codeSignIdentity-->
                  <keychainPath>${user.home}/Library/Keychains/netid.keychain</keychainPath>
                  <keychainPassword></keychainPassword>
                  <provisioningProfileName></provisioningProfileName>
                  <bundleIdentifier>de.netid.mobile.sdk.NetIdMobileSdk-App</bundleIdentifier>
                  <xcTestsScheme>NetIdMobileSdkTests</xcTestsScheme>
                  <xcTestsDestination>platform=iOS Simulator,name=iPhone 11,OS=latest</xcTestsDestination>
                  <releaseTask>TestFlight</releaseTask>
                  <iTunesConnectUsername>${itunesConnect.developer.username}</iTunesConnectUsername>
                  <iTunesConnectPassword>${itunesConnect.developer.password}</iTunesConnectPassword>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-ios-dependencies</id>
                <phase>validate</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/ios-dependencies</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

